server.port=9999


msg:
#  ???????appID   https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login
appId:''
#  ???????appSecret
secret:''
#  ???????ID  ?????dict??????  weather_district_id.csv
district_id:'' 
#  ??AK  ?????API https://lbsyun.baidu.com/apiconsole/key#/home ????
ak:''
#  ???????? yyyy-MM-dd
loveDate:''
#  ??????? yyyy-MM-dd
birthday:''
#  ????????ID  ???????ID
userId:''
#  ??ID
templateId:''


# ???{{date.DATA}}
# {{lunar.DATA}} {{festival.DATA}}
# {{remark.DATA}}
# {{city.DATA}}???: {{weather.DATA}}
# ????: {{low.DATA}}?
# ????: {{high.DATA}}?
# ??: {{wc_day.DATA}}
# ??: {{wd_day.DATA}}
# ?????????{{loveDays.DATA}}?
# ?????????{{birthdays.DATA}}?
# {{rainbow.DATA}}

#  ????apiKey  https://www.tianapi.com/ ???API
rainbowKey:''